# LibRep-App-info

### 1. Server-side web dev ? 

* Apollo Server - https://github.com/sshyran/apollo-server (open-source GraphQL server) 
* Everything GraphQL -  https://github.com/sshyran/awesome-graphql
* OpenLiteSpeed Server - https://github.com/sshyran/openlitespeed   //open source HTTP server with WebSockets + IPv6
* µWS v0.15 - https://github.com/sshyran/uWebSockets-v0.15  C++17 ver. of WebSockets & HTTP ( x10 Faster than Node.js)
* Ubuntu 18.04 LTS mini - hoorray! - 
* Laravel Homestead - https://github.com/sshyran/homestead (Vagrant version) 


### 2. Containerisation ?  
...forget Vagrant, hello LXC

* LXC - Linux System/Almost-hardware Containers - https://github.com/sshyran/lxc + https://linuxcontainers.org/lxc
* LXD - system container manager - https://github.com/sshyran/lxd + https://linuxcontainers.org/lxd + https://blog.ubuntu.com/2016/03/14/lxd-2-0-introduction-to-lxd
* Snap / Snappy is a package manager/creator (snapd from snapcraft.io) - https://github.com/sshyran/snapd
* ...so look at 18.04 LTS minimal server edition for all these perks - http://cdimages.ubuntu.com/netboot/
*







Emm ...uh, Accounting under Linux ? Are you sure ?!...


Openbravo... vs redmine

Fork of OpenBravo POS v2.30.2 - https://github.com/sshyran/OpenBravoPOS_2.30.2

1Cv77 on win + local net multilogin via...


p.s. - look here, this man rocks https://github.com/chentsulin



https://github.com/sshyran/storybook

https://github.com/sshyran/parsedown-party

https://wordpress.org/plugins/better-search-replace/

https://wordpress.org/plugins/wp-migrate-db/

https://wppusher.com/features



